spring.datasource.primary.driver-class-name=org.h2.Driver
# 内存模式
spring.datasource.primary.jdbc-url=jdbc:h2:mem:test


spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql