spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/xunwu
spring.datasource.username=root
spring.datasource.password=csucoderlee

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# 关闭HTTP基本验证

spring.security.user.name=user
spring.security.user.password=123456

logging.level.org.hibernate.SQL=debug

